package ru.inovus.ms.rdm.enumeration;

/**
 * Тип статуса справочника для поиска.
 */
public enum RefBookStatusType {
    ALL,                // все справочники (независимо от статуса)
    USED,               // только используемые справочники (без статуса "В архиве")
    ARCHIVED,           // только архивные справочники (со статусом "В архиве")
}
